# PCM

backend/: .project  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
backend/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/Database/: PCM E-R.mwb  pcm_employee.sql  pcm_location.sql  pcm_pc.sql
backend/src/main/java/com/pcm/app/: PCMApp.java
backend/src/main/java/com/pcm/controllers/: PCMRepoController.java
backend/src/main/java/com/pcm/model/: Employee.java  Location.java  PC.java
backend/src/main/java/com/pcm/repo/: EmployeeRepoService.java  EmployeeRepository.java  LocationRepoService.java  LocationRepository.java  PCRepoService.java  PCRepository.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/ER-diagram_mosim/: mfrp.mwb
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/component/landing/: landing.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/register/: register.component.html  register.component.ts
frontend/src/app/component/release/: release.component.html  release.component.ts
frontend/src/app/component/request/: request.component.html  request.component.ts
frontend/src/app/component/success/: success.component.html  success.component.ts
frontend/src/app/models/: Employee.ts  Location.ts  PC.ts
frontend/src/app/services/: employee-service.service.ts
