spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sonu_kumar
spring.datasource.url=jdbc:mysql://localhost/pcm
 
spring.datasource.tomcat.connection-timeout=60000
spring.datasource.tomcat.maximum-pool-size=10


server.port=1111


#output to a temp_folder/file
logging.file=D://application.txt
 
# Logging pattern for the console
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%